<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mySkills"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/color_black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:id="@+id/layout_black"
        >

        <TextView
            android:textSize="@dimen/text_size_56"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_black"
            android:id="@+id/txt_black"
            android:gravity="center"
            android:textColor="@color/color_white"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/padding_8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:id="@+id/layout_white">
    <TextView
        android:textSize="@dimen/text_size_56"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/txt_white"
        android:id="@+id/txt_white"
        android:textColor="@color/color_black"
        android:onClick="click"/>
    </LinearLayout>
</LinearLayout>
